# crispy-barnacle

./: .gitignore  .tool-versions  DATABASE_SETUP.md  DEMO_USERS.md  INVESTIGATION_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew  restore_database.sh  restore_space_templates.sql  settings.gradle  start.sh  stop.sh
frontend/: admin.html  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.ts  admin.ts  api.ts  main.ts  styles.css
src/main/java/com/example/crispybarnacle/: CrispyBarnacleApplication.java
src/main/java/com/example/crispybarnacle/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/crispybarnacle/controller/: AuthController.java  EventController.java  RegistrationController.java  SpaceController.java  UserController.java
src/main/java/com/example/crispybarnacle/dto/: BookSpaceRequestDTO.java  EventDTO.java  LoginRequestDTO.java  SpaceDTO.java  UserDetailsDTO.java
src/main/java/com/example/crispybarnacle/entity/: Event.java  Space.java  User.java
src/main/java/com/example/velvetden/: VelvetDenApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_picture_requested_status.sql  V3__remove_declined_status.sql  V4__add_space_templates.sql  V5__remove_unique_constraint_from_spaces_name.sql  V6__refactor_spaces_to_use_templates.sql  V7__remove_description_from_space_templates.sql  V8__add_cancelled_to_events.sql  V9__add_user_fields.sql
(+47 files in other folders)
